<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carino cafe</title>

    <!-- link to css -->
    <link rel="stylesheet" href="styles.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        main {
            min-height: 100vh;
            align-content: center;
        }

        input{
            unicode-bidi: isolate;
        }

        .welcome-box {
            background: var(--sabz);
            width: 80%;
            height: 500px;
            margin: auto;
            border-radius: 30px;
        }

        .logo-container {
            width: 100%;
            height: 20%;
            text-align: center;
            align-content: center;
            margin: 0px 0px 50px 0px;
        }

        #login-image {
            font-size: 5rem;

        }

        .form-element{
            align-content: center;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control{
            padding: 10px;
            width: 80%;
            height: 60px;
            border: none;
            border-radius: 30px;
            outline-color: var(--sabz);
            text-align: center;
            box-shadow: 0px 0px 5px black;
        }
    </style>


</head>

<body>
    <main>
        <div class="welcome-box">
            <div class="logo-container"><i class='bx bxs-user-circle' id="login-image"></i></div>

            <form>
                <div class="form-container">

                    <div class="form-element-container">
                        <div class="form-element">
                            <input class="form-control" type="text" id="name" name="name" placeholder="نام و نام خانوادگی">
                        </div>

                        <div class="form-element">
                            <input class="form-control" type="text" id="phone" name="phone" placeholder="شماره تلفن">
                        </div>

                        <div class="form-element">
                            <input class="form-control" type="password" id="password" name="password" placeholder="رمز حساب کاربری">
                        </div>

                    </div>
                    <button>ثبت نام</button>
                </div>
            </form>
        </div>

        <!-- link to JS -->
        <script src="main.js"></script>
    </main>
</body>

</html>